<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: antiquewhite;
      }
      .inputsearch {
        display: flex;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 22px 1px rgba(69, 64, 219, 0.04);
        align-items: center;
        padding: 10px;
        width: fit-content;
        justify-content: center;
        border-radius: 5px;
      }

      .inputsearch input {
        border: none;
        outline: none;
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <div class="inputsearch">
      <div class="icon"><ion-icon name="search-outline"></ion-icon></div>
      <div class="input">
        <input type="text" placeholder="Search Title or Keyword" />
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
